.section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  max-width: 1140px;
}
.container{
  max-width: 350px;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  background-color: #fff;
  border: solid 1px #9195A3;
  &:hover{
    box-shadow: 2px 2px #9195a357;
  }
}
.card-text{
  font-size: 12px;
  color: #9195A3;
  font-weight: bold;
  text-align: end;
  margin-top: 10px;
}
.card-images{
  padding: 15px;
  margin: 30px 0;
  img{
    width: 100%;
    height: 100%;
  }
}
.card-sale{
  display: flex;
  align-items: center;
  margin-left: 15px;
  .sale{
    padding: 2px 5px;
    margin-right: 10px;
    border-radius: 5px;
    color: #fff;
    background-color: #EE4B31;
    text-transform: uppercase;
  }
}
.card-title{
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0 10px 15px;
}
.card-rating{
  display: flex;
  align-items: center;
  margin-left: 15px;
  .rating{
    margin-right: 10px;
    ngb-rating{
      color: #F7C04F;
    }
  }

}
.price-text,.rating-text{
  font-size: 12px;
  color: #9195A3;
}
.card-price{
  margin: 15px 0 10px 15px;
  .price-new{
    font-weight: bold;
    color: #EE4B31;
    span{
      margin-left: 8px;
      background-color: #FEEFBA;
      color: #1B2744;
      padding: 3px;
      font-size: 12px;
      border-radius: 2px;
    }
  }
  .price-old{
    color: #9195A3;
    text-decoration: line-through;
    font-size: 14px;
  }
}
.card-button-container{
  margin: 0 15px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .button{
    margin-right: 12px;
    button{
      background-color: #4AA852;
      border-radius: 40px;
      border: none;
      color: #fff;
      padding: 7px 40px;
      font-weight: bold;
    }
  }
  .button-like{
    img{
      width: 20px;
      height: 20px;
    }
  }
  .button-comparison{
    img{
      width: 20px;
      height: 20px;
      color: #9195A3;
    }
  }
}


@media (max-width: 900px){
  .section{
    margin: auto 15px;
  }
  }
@media ( max-width: 600px) {
.section{
  grid-template-columns: 1fr;
  margin: auto 15px;
}
}
